<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Items</title>
    <style>
        .container {
            max-width: 1200px;  /* 최대 너비 설정 */
            margin: 0 auto;     /* 좌우 마진을 auto로 설정하여 가운데 정렬 */
            padding: 0 20px;    /* 좌우 여백 추가 */
        }

        /* 컨테이너 내부 요소들 가운데 정렬 */
        .content-center {
            text-align: center;
        }

        /* 목록이나 테이블이 있다면 */
        .items-list {
            width: 100%;
            margin: 20px auto;
        }

        /* 폼이 있는 경우 */
        form {
            width: 100%;
            max-width: 800px;   /* 폼의 최대 너비 */
            margin: 0 auto;
            padding: 20px;
        }
        ul, li {
            list-style-type: none;  /* bullet point 제거 */
            padding: 0;             /* 기본 패딩 제거 */
            margin: 0;              /* 기본 마진 제거 */
        }
    </style>

</head>
<body>
<div class="container">
    <div class="content-center">
        <div th:replace="fragments/header :: header"></div>
        <h1>My Collections</h1>
        <div th:if="${#lists.isEmpty(items)}">
            <p>등록된 소장품이 없습니다</p>
        </div>
        <div th:unless="${#lists.isEmpty(items)}">
            <ul>
                <li th:each="item : ${items}">
                    <h3>
                        <a th:href="@{'/items/' + ${item.id}}" th:text="${item.title}">Collection Title</a>
                    </h3>
                    <p>private check :
                        <span th:text="${item.isPrivate()} ? '&#x2713;' : '&#x2717;'"></span></p>
                    <p th:text="${item.description}">Collection Description</p>
                    <img th:src="@{'/uploads/' + ${item.image}}" alt="대표이미지" width="200">
                    <br>
                    <a th:href="@{'/items/' + ${item.id} + '/edit'}">
                        <button type="button">Edit</button>
                    </a>
                    <form th:action="@{'/items/' + ${item.id} + '/delete'}" method="post" style="display: inline">
                        <button type="submit" name="submit" onclick="return confirm('정말 삭제하시겠습니까?');">Delete</button>
                    </form>
                    <hr>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>